{
  "name": "dd-formula-parser",
  "version": "0.1.4",
  "description": "A simple formula parser",
  "keywords": [
    "formula",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webyom/dd-formula-parser.git"
  },
  "license": "MIT",
  "main": "dist/dd-formula-parser.umd.js",
  "scripts": {
    "build": "./node_modules/rollup/bin/rollup -c",
    "benchmark": "node ./benchmark/benchmark.js",
    "test": "nyc mocha",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "benchmark": "^2.1.4",
    "chai": "^3.5.0",
    "codecov": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-webyom": "^1.3.0",
    "mocha": "^5.2.0",
    "nyc": "^11.6.0",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7"
  }
}
